<!doctype html>
<!-- <link rel="stylesheet" href="carrousel.css"> -->
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta name="description" content="Pagina web sobre el programa de radio del CPIFP Los Enlaces">
    <meta name="author" content="Iria,Nonso,Cesar y Aaron">
    <link rel="icon" href="images/logo2-modified.png" type="image/x-icon">


    <title>BraulauRadio+</title>

    <!-- CSS FILES -->
    <link rel="preconnect" href="https://fonts.googleapis.com">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Funnel+Display:wght@300..800&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;400;700&display=swap" rel="stylesheet">

    <link href="css/bootstrap.min.css" rel="stylesheet">

    <link href="css/bootstrap-icons.css" rel="stylesheet">

    <link href="css/templatemo-festava-live.css" rel="stylesheet">
    <!--

TemplateMo 583 Festava Live

https://templatemo.com/tm-583-festava-live

-->
</head>

<body id="index-page">

    <main>

        <header class="site-header">
            <div class="container">
                <div class="row">

                    <div class="col-lg-12 col-12 d-flex flex-wrap">
                        <p class="d-flex me-4 mb-0">
                            <i class="bi-person custom-icon me-2"></i>
                            <strong class="text-dark">La mejor radio 2024</strong>
                        </p>
                    </div>

                </div>
            </div>
        </header>
        <nav class="navbar navbar-expand-lg">
            <div class="container">
                <a class="navbar-brand" href="index.html">
                    BraulauRadio+
                </a>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav align-items-lg-center ms-auto me-lg-5">
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="index.html">Inicio</a>
                        </li>

                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_2">Programa</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="#section_4">Horario</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="sobrenosotros.html">
                                Sobre nosotros
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link click-scroll" href="formulario.html">Formulario</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link click-scroll button-style" href="transcripcion.html">Leenos</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>

        <!-- PORTADA -->
        <div class="retransmision-principal">
            <div class="contenedor-twitch">
                <div>
                    <h3 class="titulo"><img src="images/logo-removebg-preview.png" alt=""></h3>
                    <p class="descripcion">Prepárate para una transmisión inolvidable llena de música, cine, y
                        entretenimiento. Únete a nuestra comunidad de oyentes apasionados y disfruta de segmentos
                        especiales dedicados al
                        mundo de los musicales y los grandes éxitos. <br> ¿Estás listo para disfrutar del show?.
                    </p>
                    <a href="#section_2" class="boton">Seguir viendo</a>
                    <div id="toast" class="toast">¡Enlace copiado al portapapeles!</div>
                    <a href="javascript:void(0)" onclick="copiarEnlace()" class="boton2">Compartir</a>

                </div>

                <!-- Cuadrado rojo reemplazado por el iframe de Twitch -->
                <div class="cuadro-rojo">
                    <div id="twitch-embed"></div>

                </div>
            </div>
        </div>
        <!-- PELIS -->
        <div class="peliculas-recomendadas contenedor">
            <div class="contenedor-titulo-controles">
                <h3>Peliculas recomendadas</h3>
                <div class="indicadores"></div>
            </div>

            <div class="contenedor-principal">
                <button role="button" id="flecha-izquierda" class="flecha-izquierda"><i
                        class="fa-solid fa-angle-left"></i></button>

                <div class="contenedor-carousel">
                    <div class="carousel">
                        <div class="pelicula" data-video="video/video1.mp4">
                            <a href="#"><img src="img/1.jpg"></a>
                        </div>
                        <div class="pelicula" data-video="video/video2.mp4">
                            <a href="#"><img src="img/2.jpg"></a>
                        </div>
                        <div class="pelicula" data-video="video/video3.mp4">
                            <a href="#"><img src="img/3.jpg"></a>
                        </div>
                        <div class="pelicula" data-video="video/video4.mp4">
                            <a href="#"><img src="img/4.jpg"></a>
                        </div>
                        <div class="pelicula" data-video="video/video5.mp4">
                            <a href="#"><img src="img/5.jpg"></a>
                        </div>
                        <div class="pelicula">
                            <a href="#"><img src="img/6.jpg"></a>
                        </div>
                        <div class="pelicula">
                            <a href="#"><img src="img/7.jpg"></a>
                        </div>
                        <div class="pelicula">
                            <a href="#"><img src="img/8.jpg"></a>
                        </div>
                        <div class="pelicula">
                            <a href="#"><img src="img/9.jpg"></a>
                        </div>
                        <div class="pelicula">
                            <a href="#"><img src="img/10.jpg"></a>
                        </div>
                    </div>
                </div>

                <button role="button" id="flecha-derecha" class="flecha-derecha"><i
                        class="fa-solid fa-angle-right"></i></button>

            </div>
        </div>
        <!-- SOBRE EL PROGRAMA -->
        <section class="about-section section-padding" id="section_2">
            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-12 mb-4 mb-lg-0 d-flex align-items-center">
                        <div class="services-info">
                            <h2 class="text-white mb-4">Sobre el programa</h2>
                            <p class="text-white">Empezaremos hablando de las proximas peliculas a estrenar en el
                                año 2025,daremos un pequeño reuimen de lo que espera de ellas.</p>

                            <h6 class="text-white mt-4">Musical</h6>

                            <p class="text-white">Nombramos el gran musical de Mary Poppins a lo largo de los años y su
                                impacto en el mundo audiovisual justo en el año del 60º aniversario de este clasico
                                conocido
                                por todo el mundo.</p>

                            <h6 class="text-white mt-4">Personaje en 1 minuto</h6>

                            <p class="text-white">Maya Skye, DJ británica, ha conquistado la escena musical fusionando
                                UK garage, grime, bass y house en sus sets únicos y enérgicos.
                                Superando desafíos en una industria dominada
                                por hombres, sueña con crear un sello discográfico propio y un espacio más inclusivo
                                para mujeres en la música electrónica..</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-12">
                        <div class="about-text-wrap">
                            <img src="images/Mary_Poppins_screen_2.jpg" class="about-image img-fluid">

                            <div class="about-text-info d-flex">
                                <div class="d-flex">
                                    <i class="about-text-icon bi-person"></i>
                                </div>
                                <div class="ms-4">
                                    <h3> Mary Popping 60 <sup>th</sup> anniversary</h3>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>

        <!-- CALENDARIO -->
        <section class="schedule-section section-padding" id="section_4" <div class="container" style="padding: 5px;">
            <div class="row">

                <div class="col-12 text-center">
                    <h2 class="text-white mb-4">Calendario de eventos</h1>

                        <div class="table-responsive">
                            <table class="schedule-table table table-dark">
                                <thead>
                                    <tr>
                                        <th scope="col"></th>

                                        <th scope="col"></th>

                                        <th scope="col"></th>
                                        <th scope="col"></th>

                                        <th scope="col"></th>
                                    </tr>
                                </thead>

                                <tbody>
                                    <tr>
                                        <th scope="row">Sabado 9:00 - 10:00</th>

                                        <td class="table-background-image-wrap pop-background-image">
                                            <h3>2025 films</h3>

                                            <p class="mb-2">9:00 - 9:15 AM</p>

                                            <div class="section-overlay"></div>
                                        </td>

                                        <td class="table-background-image-wrap pop-background-image">
                                            <h3>Mary Poppins</h3>

                                            <p class="mb-2">9:15 - 9:50 AM</p>

                                            <div class="section-overlay"></div>
                                        </td>
                                        <td class="table-background-image-wrap rock-background-image">
                                            <h3>Maya Skye en 1'</h3>

                                            <p class="mb-2">9:50 - 9:55 AM</p>

                                            <div class="section-overlay"></div>
                                        </td>
                                        <td class="table-background-image-wrap rock-background-image">
                                            <h3>Despedida</h3>

                                            <p class="mb-2">9:55 - 10:00 AM</p>

                                            <div class="section-overlay"></div>
                                        </td>
                                    </tr>

                                    <tr>
                                        <th scope="row">Domingo 09:00 - 10:00</th>

                                        <td class="table-background-image-wrap pop-background-image">
                                            <h3>2025 films</h3>

                                            <p class="mb-2">9:00 - 9:15 AM</p>

                                            <div class="section-overlay"></div>
                                        </td>

                                        <td class="table-background-image-wrap pop-background-image">
                                            <h3>Mary Poppins</h3>

                                            <p class="mb-2">9:15 - 9:50 AM</p>

                                            <div class="section-overlay"></div>
                                        </td>
                                        <td class="table-background-image-wrap rock-background-image">
                                            <h3>Maya Skye en 1'</h3>

                                            <p class="mb-2">9:50 - 9:55 AM</p>

                                            <div class="section-overlay"></div>
                                        </td>
                                        <td class="table-background-image-wrap rock-background-image">
                                            <h3>Despedida</h3>

                                            <p class="mb-2">9:55 - 10:00 AM</p>

                                            <div class="section-overlay"></div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <section id="horario">
                                <section class="horario">
                                    <div>
                                        <p>60 <sup>th</sup> anniversaire Mary poppins <br>27 DE AGOSTO 2024</p>
                                        <h2 id="countdown" style="color: aliceblue;">Calculando...</h2>
                                    </div>
                                </section>
                        </div>
                </div>
            </div>
            </div>
        </section>
    </main>

    <!-- footer -->
    <footer class="site-footer">
        <div class="site-footer-top">
            <div class="container">
                <div class="row">

                    <div class="col-lg-6 col-12">
                        <h2 class="text-white mb-lg-0">BraulauRadio</h2>
                    </div>

                    <div class="col-lg-6 col-12 d-flex justify-content-lg-end align-items-center">
                        <ul class="social-icon d-flex justify-content-lg-end">
                            <li class="social-icon-item">
                                <a href="https://www.twitter.com/BraulauRadio" class="social-icon-link">
                                    <span class="bi-twitter"></span>
                                </a>
                            </li>

                            <li class="social-icon-item">
                                <a href="https://www.instagram.com/BraulauRadio" class="social-icon-link">
                                    <span class="bi-instagram"></span>
                                </a>
                            <li class="social-icon-item">
                                <a href="https://www.facebook.com/BraulauRadio" class="social-icon-link">
                                    <span class="bi-facebook"></span>
                                </a>
                            </li>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">

                <div class="col-lg-6 col-12 mb-4 pb-2">
                    <h5 class="site-footer-title mb-3">Enlaces</h5>

                    <ul class="site-footer-links">
                        <li class="site-footer-link-item">
                            <a href="#" class="site-footer-link">Inicio</a>
                        </li>

                        <li class="site-footer-link-item">
                            <a href="#section_2" class="site-footer-link">Programa</a>
                        </li>

                        <li class="site-footer-link-item">
                            <a href="#section_5" class="site-footer-link">Sobre nosotros</a>
                        </li>

                        <li class="site-footer-link-item">
                            <a href="#section_4" class="site-footer-link">Calendario</a>
                        </li>
                        <li class="site-footer-link-item">
                            <a href="formulario.html" class="site-footer-link">Contacto</a>
                        </li>
                    </ul>
                </div>

                <div class="col-lg-3 col-md-6 col-12 mb-4 mb-lg-0">
                    <h5 class="site-footer-title mb-3">¿Alguna pregunta?</h5>

                    <p class="text-white d-flex mb-1">
                        <a href="tel: +976300804" class="site-footer-link">
                            +976300804
                        </a>
                    </p>

                    <p class="text-white d-flex">
                        <a href="mailto:contacto@braulauRadio.com" class="site-footer-link">
                            contacto@braulauRadio.com
                        </a>
                    </p>
                </div>

                <div class="col-lg-3 col-md-6 col-11 mb-4 mb-lg-0 mb-md-0">
                    <h5 class="site-footer-title mb-3">Localización</h5>

                    <p class="text-white d-flex mt-3 mb-2">
                        C. de Jarque de Moncayo, 10, 50012 Zaragoza</p>

                    <a class="link-fx-1 color-contrast-higher mt-3" href="formulario.html">
                        <span>Our Maps</span>
                        <svg class="icon" viewBox="0 0 32 32" aria-hidden="true">
                            <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round">
                                <circle cx="16" cy="16" r="15.5"></circle>
                                <line x1="10" y1="18" x2="16" y2="12"></line>
                                <line x1="16" y1="12" x2="22" y2="18"></line>
                            </g>
                        </svg>
                    </a>
                </div>
            </div>
        </div>

        <div class="site-footer-bottom">
            <div class="container">
                <div class="row">

                    <div class="col-lg-3 col-12 mt-5">
                        <p class="copyright-text">Copyright © 2024 BraulauRadio Company</p>
                        <p class="copyright-text">Distributed by: <a href="https://themewagon.com">ThemeWagon</a></p>
                    </div>

                    <div class="col-lg-8 col-12 mt-lg-5">
                        <ul class="site-footer-links">
                            <li class="site-footer-link-item">
                                <a href="TerminosyCondiciones.html" class="site-footer-link">Terms &amp; Conditions</a>
                            </li>

                            <li class="site-footer-link-item">
                                <a href="PoliticayPrivacidad.html" class="site-footer-link">Privacy Policy</a>
                            </li>

                            <li class="site-footer-link-item">
                                <a href="formulario.html" class="site-footer-link">Your Feedback</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--T e m p l a t e M o-->

    <!-- JAVASCRIPT FILES -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/click-scroll.js"></script>
    <script src="js/custom.js"></script>
    <script src="js/cuentaAtras.js"></script>

    <script src="https://kit.fontawesome.com/68db5fa0a9.js" crossorigin="anonymous"></script>
    <script src="js/carrousel.js"></script>
    <script src="js/javascript.js"></script>


    <script src="https://player.twitch.tv/js/embed/v1.js"></script>

    <!-- Create a Twitch.Player object to render the Twitch stream -->
    <script type="text/javascript">
        new Twitch.Player("twitch-embed", {
            channel: "los_enlaces",
            parent: ["localhost"]
        });
    </script>

    <!-- MODAL -->
    <div id="videoModal" class="modal">
        <div class="modal-content">
            <span class="close" onclick="cerrarModal()">&times;</span>
            <video id="modalVideo" controls autoplay>
                <source src="" type="video/mp4">
                Tu navegador no soporta la reproducción de video.
            </video>
        </div>
    </div>
</body>

</html>
